# allium-peripherals

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/elexi/hugeblank/: Allium.java  AlliumRegistry.java  Registry.java
src/main/java/dev/elexi/hugeblank/api/base/: BaseModemBlock.java  BaseModemBlockEntity.java  BasePeripheral.java  Method.java
src/main/java/dev/elexi/hugeblank/api/player/: PlayerModemBlock.java  PlayerModemBlockEntity.java  PlayerPeripheral.java
src/main/java/dev/elexi/hugeblank/mixin/: ChatMixin.java  PlayerManagerSaveHandlerAccessor.java
src/main/java/dev/elexi/hugeblank/peripherals/chatmodem/: BlockChatModem.java  ChatModemBlock.java  ChatModemBlockEntity.java  ChatModemState.java  ChatPeripheral.java  IChatCatcher.java  TileChatModem.java
src/main/java/dev/elexi/hugeblank/peripherals/entangledmodem/: EntangledModemBlock.java  EntangledModemBlockEntity.java  EntangledPeripheral.java
src/main/java/dev/elexi/hugeblank/util/: CreativeTabMain.java  InventoryHelpers.java  LuaPattern.java
src/main/java/dev/hugeblank/: Allium.java  AlliumRegistry.java
src/main/java/dev/hugeblank/api/base/: BaseModemBlock.java  BaseModemBlockEntity.java  BasePeripheral.java  Method.java
src/main/java/dev/hugeblank/api/player/: PlayerModemBlock.java  PlayerModemBlockEntity.java  PlayerPeripheral.java
src/main/java/dev/hugeblank/mixin/: ChatMixin.java  PlayerManagerSaveHandlerAccessor.java  ServerPlayerEntityMixin.java
src/main/java/dev/hugeblank/peripherals/chatmodem/: BlockChatModem.java  ChatModemBlock.java  ChatModemBlockEntity.java  ChatModemState.java  ChatPeripheral.java  IChatCatcher.java
src/main/java/dev/hugeblank/peripherals/entangledmodem/: EntangledModemBlock.java  EntangledModemBlockEntity.java  EntangledPeripheral.java
src/main/java/dev/hugeblank/util/: InventoryHelpers.java  LuaPattern.java  PlayerDataHelper.java  PlayerInfo.java
src/main/resources/: allium.mixins.json  allium_peripherals.mixins.json  fabric.mod.json  fabrick.mixins.json
src/main/resources/assets/allium/blockstates/: chat_modem.json  chat_modem_creative.json  entangled_modem.json  entangled_modem_creative.json  fabricks.json
src/main/resources/assets/allium/lang/: en_us.json  lol_aa  lol_aa.json
src/main/resources/assets/allium/models/block/: chat_modem_creative_off.json  chat_modem_creative_on.json  chat_modem_off.json  chat_modem_off_paired.json  chat_modem_on.json  chat_modem_on_paired.json  entangled_modem.json  entangled_modem_creative.json  entangled_modem_paired.json
src/main/resources/assets/allium/models/item/: chat_modem.json  chat_modem_creative.json  entangled_modem.json  entangled_modem_creative.json
src/main/resources/assets/allium_peripherals/blockstates/: chat_modem.json  chat_modem_creative.json  entangled_modem.json  entangled_modem_creative.json
src/main/resources/assets/allium_peripherals/lang/: en_us.json  lol_aa.json
src/main/resources/assets/allium_peripherals/models/block/: chat_modem_creative_off.json  chat_modem_creative_on.json  chat_modem_off.json  chat_modem_off_paired.json  chat_modem_on.json  chat_modem_on_paired.json  entangled_modem.json  entangled_modem_creative.json  entangled_modem_paired.json
src/main/resources/assets/allium_peripherals/models/item/: chat_modem.json  chat_modem_creative.json  entangled_modem.json  entangled_modem_creative.json
src/main/resources/data/allium/recipes/: chat_modem.json
src/main/resources/data/allium_peripherals/loot_tables/blocks/: chat_modem.json  chat_modem_creative.json  entangled_modem.json  entangled_modem_creative.json
src/main/resources/data/allium_peripherals/recipes/: chat_modem.json  entangled_modem.json
src/main/resources/data/fabrick/loot_tables/blocks/: fabricks.json
src/main/resources/data/fabrick/recipes/: fabrick.json  fabricks.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
