# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 0.3.4
maven_group = dev.hugeblank
archives_base_name = allium_peripherals

# Dependencies
fabric_version=0.57.0+1.19
cc_version=v1.19-1.101.0-ccr
cloth_config_version=7.0.72
night_config_version=3.6.3

jsr305_version=3.0.2
vecmath_version=1.5.2