# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version = 0.4.0
release_candidate = 2
maven_group = dev.hugeblank
archives_base_name = allium_peripherals

cc_version=v1.18.2-1.100.5-ccr
