# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version = 0.4.0
maven_group = dev.hugeblank
archives_base_name = allium_peripherals

# Dependencies
fabric_version=0.76.1+1.19.2
cc_version=v1.19.1-1.101.2-ccr
cloth_config_version=8.3.103
night_config_version=3.6.3

jsr305_version=3.0.2
vecmath_version=1.5.2
