# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
mod_version = 0.2.3
maven_group = dev.elexi.hugeblank
archives_base_name = allium

cc_version=v1.19-1.101.0-ccr